# Carbon-Footprint-App

./: README.md  android.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/spice/carboncrushersrefactor/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spice/carboncrushersrefactor/: AccessTokenAuthenticator.kt  Constants.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/spice/carboncrushersrefactor/adapters/: DailyLogAdapter.kt
app/src/main/java/com/spice/carboncrushersrefactor/models/: Question.kt
app/src/main/java/com/spice/carboncrushersrefactor/receivers/: AlarmRestarter.kt  NotificationSender.kt  SensorServiceRestarter.java
app/src/main/java/com/spice/carboncrushersrefactor/screens/: DailyLogFragment.kt  HomeFragment.kt  InitialQuestionsActivity.kt  LoginActivity.kt  MainActivity.kt  OffsetsFragment.kt  RegisterUser.java  ReportOffsetsActivity.kt  SettingsActivity.kt  StartupActivity.kt  SummaryFragment.kt
app/src/main/java/com/spice/carboncrushersrefactor/viewmodels/: DailyLogViewModel.kt  HomeViewModel.kt  InitialQuestionsViewModel.kt  OffsetsViewModel.kt  ReportOffsetsViewModel.kt  SettingsViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/spice/carboncrushersrefactor/views/: CustomInputLayout.kt
app/src/main/res/color/: diet_selection.xml
app/src/main/res/drawable/: ic_electricity.xml  ic_fire.xml  ic_money.xml
app/src/main/res/layout/: activity_home.xml  activity_initial_questions.xml  activity_login.xml  activity_register_user.xml  activity_report_offsets.xml  fragment_daily_log.xml  fragment_home.xml  fragment_offsets.xml  fragment_summary.xml  layout_question_type1.xml  layout_question_type2.xml  layout_question_type3.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_offsets.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: AirplanePic.eps  AirplanePic.psd  AppBackground.eps  AppBackground.psd  CarPic.eps  CarPic.psd  CarbonBackground1.eps  CarbonBackground1.psd  CarbonBackground2.eps  CarbonBackground2.psd  ElectricBulbs.eps  ElectricBulbs.psd  FootprintEraserLogo.psd  Gas.eps  Gas.psd  Ico-Airplane.eps  Ico-Airplane.psd  Ico-Apartment.eps  Ico-Apartment.psd  Ico-Bicycle.eps  Ico-Bicycle.psd  (+42 more)
(+21 files in other folders)
